.monDetails{
  width: 25vw;
  display: flex;
  flex-direction: column;
  flex: none;
  padding: 2em 1em;
  font-size: calc(1em + .2vw);
}

.mon_card{
  display: flex;
  text-align: justify;
  width: 100% !important;
}

.flavor_text{
  text-align: justify;
}

.mon_svg_div{
  height: 150px;
  width: 150px;
  min-height: 150px;
  min-width: 150px;
  height: calc(50px + 5vw);
  width: calc(50px + 5vw);
  min-height: calc(50px + 5vw);
  min-width: calc(50px + 5vw);
}

.mon_svg_div img{
  height: 100%;
  width: 100%;
}

.max_width{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.5em;
  font-size: calc(.5em + 1.1vw);
  min-width: 0;
}

.boldtext{
  font-weight: bold;
  overflow: hidden;
}

.stat_container{
  display: flex;
  align-items: center;
  text-align: left;
}

.stat_container, .flavor_text, .stat_name{
  padding: 0.8vh 0;
}

.stat_name{
  overflow: hidden;
  white-space: nowrap;
}

.stat_bar{
  width: 100%;
  width: 90%;
  justify-self: flex-end;
  height: 15px;
}

.stats_grid{
  display: grid;
  grid-template-columns: min-content auto;
  justify-items: stretch;
  align-items: center;
  text-align: justify;
}

.flexwrap{
  display: flex;
  flex-wrap: wrap;
}

.close_link{
  color: black;
  text-decoration: none;
}

.close_btn{
  width: 1.5em;
  height: 1.5em;
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  filter: drop-shadow(0 4px 0.1rem rgba(0, 0, 0, 0.25));
  background-color: white;
  text-align: center;
}

.number_btn_container{
  display: flex;
  justify-content: space-between;
}